# IO

./: .gitattributes  .gitignore  Konto_Bankowe.vpp  Konto_Bankowe.vpp.bak_000f  Konto_Bankowe.vpp.bak_001d  Konto_Bankowe.vpp.bak_002d  Konto_Bankowe.vpp.bak_003d  Konto_Bankowe.vpp.bak_004d  Konto_Bankowe.vpp.bak_005d  Konto_Bankowe.vpp.bak_006d  Konto_Bankowe.vpp.bak_007d  Konto_Bankowe.vpp.bak_008d  README.md  export.profile.uml  export.uml  zadanie.txt
Controller/: ExternalPaymentProcessor.java  InternalPaymentProcessor.java  PaymentProcessor.java  RecurrentPaymentOperation.java
FitNesseRoot/: RecentChanges.wiki  RerunLastFailures_FrontPage-TestManageRecurrentPayment.wiki  RerunLastFailures_FrontPage-TestTest.wiki  RerunLastFailures_FrontPage-sut-TES_DWA.wiki  RerunLastFailures_FrontPage-sut-Test1.wiki  properties  (+1 more)
LAB1/: LAB1.vpp  (+4 more)
mondryptaszeknasosnie/: .project  :w  pom.xml  settings.gradle.kts
mondryptaszeknasosnie/app/: .project  build.gradle.kts
mondryptaszeknasosnie/app/src/main/java/mondryptaszeknasosnie/: App.java
mondryptaszeknasosnie/app/src/main/java/mondryptaszeknasosnie/Controller/: Application.java  Chatbot.java  ExternalPaymentProcessor.java  InternalPaymentProcessor.java  LoginDataValidator.java  PaymentProcessor.java  PaymentValidator.java  RecurrentPaymentOperation.java  RecurrentPaymentValidator.java  RegistrationDataValidator.java  UserDataValidator.java  Validator.java
mondryptaszeknasosnie/app/src/main/java/mondryptaszeknasosnie/Model/: Account.java  AccountNumber.java  Currency.java  DBManager.java  ExternalBankAccount.java  IBADBM.java  InternalBankAccount.java  LoginData.java  Payment.java  PaymentDBManager.java  RecurrentPayment.java  RecurrentPaymentDBManager.java  RegistrationData.java  StorageManager.java  UserData.java
mondryptaszeknasosnie/app/src/test/java/mondryptaszeknasosnie/: AppTest.java
mondryptaszeknasosnie/db/: database.sql
mondryptaszeknasosnie/src/main/java/org/ptaszek/Controller/: Application.java  Chatbot.java  ExternalPaymentProcessor.java  Fixture.java  InternalPaymentProcessor.java  LoginDataValidator.java  PaymentProcessor.java  PaymentStorageManager.java  PaymentValidator.java  RamMAnager.java  RecurrentPaymentForm.java  RecurrentPaymentOperation.java  RecurrentPaymentValidator.java  RegistrationDataValidator.java  UserDataValidator.java  Validator.java
mondryptaszeknasosnie/src/main/java/org/ptaszek/Model/: Account.java  AccountNumber.java  BankResponse.java  Currency.java  DBManager.java  ExternalBankaAccount.java  InternalBankAccount.java  LoginData.java  Payment.java  PaymentDBManager.java  RecurrentPayment.java  RecurrentPaymentDBManager.java  RegistrationData.java  RegistrationDataDBManager.java  RegistrationDataRamManager.java  StorageManager.java  UserData.java
mondryptaszeknasosnie/src/test/java/Suite/: AllTest.java
mondryptaszeknasosnie/src/test/java/org/ptaszek/Controller/: ApplicationTest.java  Fixture.java  Fixture2.java  PaymentFixture.java  RegistrationDataValidatorTest.java  UserDataValidatorTest.java
(+264 files in other folders)
